@use '@/assets/styles/mixins' as *;

.cards__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @include media-laptop {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  @include media-tablet {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  @include media-mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}